{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run pyright:*)",
      "Bash(uv run ruff:*)",
      "Bash(ast-grep:*)",
      "Bash(fd:*)",
      "Bash(gh label list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(git show:*)",
      "Bash(git log:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com"
      ]
    }
  }
}
